apiVersion: v1
kind: Service
metadata:
  name: workflow-pods
  namespace: wf-pod-pool
spec:
  clusterIP: None
  selector:
    workflow: worker
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080