apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-postgresql-init-script
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
data:
  init.sh: |
    #!/bin/bash
    echo "Running Texera schema initialization..."

    psql -U postgres <<EOF
{{ .Files.Get "files/texera_ddl.sql" | indent 6 }}
    EOF

    echo "Schema initialization complete."