name: Amber Unit Test

on:
  push:
    branches:
      - 'ci-enable/**'
  pull_request:
    paths:
      - 'core/amber/**'
  workflow_dispatch:
  
jobs:
  amber:
    runs-on: ubuntu-latest
    steps:
      - name: Cancel The Previous Runs
        uses: styfle/cancel-workflow-action@0.6.0
        with:
          access_token: ${{ github.token }}
      - name: Checkout Texera
        uses: actions/checkout@v2
      - name: Lint with scalafmt
        run: sbt scalafmtCheckAll
        working-directory: core/amber
      - name: Compile with sbt
        run: sbt clean compile
        working-directory: core/amber
      - name: Run backend tests
        run: sbt test
        working-directory: core/amber
